4.0.1

Updated DialogAddonSettings.xml

4.0.0

Changed duration variables for Leia changes
Added description text for recently updated addons

3.1.0

Changed too much to list

3.0.6

Krypton work

3.0.5

Krypton work

3.0.4

Krypton work

3.0.3

Krypton work

3.0.2

Krypton work

3.0.1

Changed 'Country Rating' selection method

3.0.0

Amazon Fire TV Version 2.0 work
Krypton work

2.4.19

Updated addon info labels for Krypton

2.4.18

Renamed DialogKaiToast to DialogNotification

2.4.17

Merge DialogMuteBug into DialogVolumeBar
Merge DialogAlbumInfo and DialogSongInfo into DialogMusicInfo

2.4.16

Updated X-Ray

2.4.15

Added X-Ray feature

2.4.14

Merge DialogOK, DialogProgress, DialogYesNo into DialogConfirm
Bump xbmc.gui for Krypton

2.4.13

Updated toolbox script usage
Updated parent folder conditions

2.4.12

Fix busy animation speeds

2.4.11

Fixed no shows airing for 'Next Up' script

2.4.10

Fixed typo in 'Next Up' script (thanks to sualfred)
Removed HD overlay in 'Next Up' script
Changed 'Global search' script layout
Adjusted auto width sizes

2.4.9

Updated 'Next Up' dialogs
Updated debug overlay
Removed zorder tags

2.4.8

Reverted previous change

2.4.7

Removed need for separate viewtypes for widgets and changed property name

2.4.6

More parameterising work
Removed editing gui settings
Removed widget loading
Fixed Wide/Poster widget selection when only 1 item

2.4.5

Fixed only having 1 item visible for widgets with no icons

2.4.4

Change recommended media method to skin helper service

2.4.3

Fixed focus problem in Event Log
Fixed 'More' button focus problem
Fixed text viewer unload focus problem

2.4.2

Added close to Next Aired
Added forced view types (thanks to sualfred)
Added Favourites and Weather as separate widgets (thanks to sualfred)

2.4.1

Added 'Next Aired' script
Fixed shutdown menu alignment (thanks to sualfred)
Parameterised home.xml
Revert Extended Info biography problem fix

2.4.0

Added individual widget view types (thanks to sualfred)
Increased auto-width buttons' max width
Cleaned up search layouts

2.3.9

Added QWERTY and AZERTY keyboard layouts to fTV style search
Fixed focused widget problem (thanks to sualfred)
Fixed sort order for widgets
Fixed Extended Info biography problem
Fixed busy dialog visible when pausing video

2.3.8

Fix search list problem

2.3.7

Clean up keyboard code

2.3.6

Added Fire TV style search

2.3.5

Buffering 2nd attempt

2.3.4

Added busy icon when buffering

2.3.3

Fixed and cleaned up 'Global search info' script
Updated 'Global search' script layout

2.3.2

Fix widget loading problem
Fix weather widget sizing
Fix bookmark animations

2.3.1

Add option to press 'back' to cancel loading widgets
Fix 'More button' problem in Extended Info script

2.3.0

Skin changes for Kodi v17
Added better home widget customisation (thanks to sualfred)
Remove properties and use absolute labels
Fixed widget sorting problem
Fixed textboxes
Fixed Addon Browser focus problem
Fixed 'Extended Info' More button

2.2.20

Fix some text widths
Clean up user rating code
Clean up textures

2.2.19

Updated Song Info dialog

2.2.18

Fixed textbox/scrollbar heights
Updated 'Extended Info' script changes

2.2.17

Fix 'More' button alignment for video addons
Cleanup votes code

2.2.16

Clean up Time / Duration code
Clean up Bookmarks code
Fix label widths in File Manager
Fix Premiered Date bug

2.2.15

Use long premiered date format for English language only

2.2.14

Star Ratings now used for User Ratings

2.2.13

Added Event log
Added menu control to windows

2.2.12

Fixed text cutting off in text viewer and system info
Renamed language string folders
Added 'Hide unwatched episode thumbs' to Next Up script

2.2.11

Fixed 'Next Up' countdown
Added Seekbar to music visualisation

2.2.10

Added Arial font support

2.2.9

Finished auto-width button work

2.2.8

Initial auto-width button work

2.2.7

Skin changes for Jarvis

2.2.6

Font alignment fixes

2.2.5

Added proper Bold/Light labels
Added support for Roboto fonts

2.2.4

Bump for Jarvis build

1.2.4

Fixed custom action #8 not displaying

1.2.3

Fixed missing scroll tag
Fixed wrong font tag

1.2.2

Fixed home square and square info lists

1.2.1

Fixed renaming of custom items

1.2.0

Re-designed home customisation
Added progress bar to seek dialog
Added fallback icon for select dialog
Fixed 'Save playlist' button in video playlists

1.1.0

Fixed select dialog heading
Fixed 'Not Rated' MPAA flag
Fixed TV Show rating
Fixed Search rating

1.0.4

Fixed German ratings
Fixed My Songs view type button

1.0.3

Updated German strings
Fixed My Songs view type button

1.0.2

More localisation

1.0.1

Fixed album/artist info dialog description
Added 'Add-on Information' button to My Programs

1.0.0

Added 'Open 'Visualiser' button to music
Added start up widgets
Fixed Music button focus problem
Fixed initial focus for new view types
More localisation

0.1.0

Added more views for music addons
Fixed Next Up notification problem
Updated German language (thanks to b711)

0.0.98

Added Next Up script support
Added Next Up script labels to debug info
Added option for non-English sized buttons
Added Party Mode to music
Added role to Extended Info actor list
Fixed text colour for number dialog
Removed Chapter number for seek

0.0.97

Added new view types for non-library content
Added Hide Watched button
Added Chapter number to seek
Added Party Mode button for Music Videos
Fixed fullscreen video info problem
Fixed Starring label in extenedinfo script

0.0.96

Fixed logos on home widgets

0.9.95

More localisation
Fixed UK rating
Added 12A UK rating
Added View type button
Added German language (thanks to b711)

0.9.94

Added 12A UK rating flag

0.9.93

Fixed home TV show widget wide icon problem
Fixed Picture and Program widget favourite problem

0.9.92

Fixed home widget visibility conditions

0.9.91

Fixed video osd navigation
Changed OSD button colours

0.9.9

Added video and music osd controls option
Cleaned up music osd control layout

0.9.81

Fixed some language strings
Fixed Addon Info label
Added Artist Slideshow support

0.9.8

More localisation

0.9.7

Added 'Season...' label at season level
Fixed Global Search star rating and rating
More cleanup work

0.9.61

Removed unused strings

0.9.6

Strings moved to language file
Added Next Aired info to TV show info

0.9.5

Added playlists to home widgets

0.9.4

Added Home Widgets customisation

0.9.3

Fixed unwatched episode thumbs for non-library items
Fixed wide TV show icon bug on home screen
Added option for separate TV show and Season wide icons

0.9.2

Added 'Photos' widget
Added more script to debug info
Added rating support for UK and Germany
Added Global Search script support
Changed 'Update library' and 'View options' button layout
Changed 'Season 0' to 'Special'

0.9.1

Fixed cache bar visiblity
Fixed passthrough audio volume dialog
Added support for script-ExtendedInfo Script-DialogVideoInfo
Added scripts to the debug dialog
Couple of Isengard fixes

0.9.0

Alpha release
