4.0.1 - 20210525
- Add "Zoomed" fontset for the visually impaired.
- Fix missing studio and codec icons in the music visualization screen.
- Fix missing cdart in Kodi 18+.
- Add clearlogos for music artists and a setting to toggle it.
- Add a larger CD case, discart, and codec info tiles when clock is disabled.
- Add the ability to sort the order in which the widget main menu background is displayed.
- Remove all artwork.downloader and add artwork.beef.
- Update skinshortcuts features to include Enable and Disable ability.
- Update Next-Aired features to cover all show states.
- Add breadcrumbs for Roles.
- Add DTSHRA and DTSHD-HRA media flags.
- Add support for lyrics script.
- Display sets icon if item is part of a set.
- Add jump-to-letter.
- Add extra color profiles.
- Fix for plot running into playback rate.
- Fix for mp3 audio codec icon until a real Kodi fix is submitted (returns mp3float instead of mp3).
- Fix for transparent Addon dialog.
- Fix Home Furniture submenu transparent issue.
- Fixed dialog order for various windows.
- Add time formatting options.
- Add playspeed control.
- Add color management support.
- Add 3d icon to list view.
- Add support to launch ExtendedInfo script from video info.
- Add missing icons.
- Add Games support.

3.4.3 - 20170627
- Show year/duration/etc in List Fanart view.
- Add show path option for DialogMusicInfo.
- Fix ratings/path in DialogVideoInfo.
- Fix black box behind episode thumb in List view.
- Add Privacy Policy to System Info.
- Fix Smart Playlist Editor.
- Minor fixes for Krypton final.
- Update fonts.
- Update language files from Transifex.

3.4.0 - 20160923
- Required changes for Kodi 17 (Krypton).
- Adjustable row height for Banner View.
- Adjust frames alignment and size.
- Clean up PVR views.
- Make Leather theme darker.
- Speed up widget display.
- Clean up Navigation Menus.
- Use default widgets from SkinShortcuts/SkinHelper.
- Show numeric position in lists.
- Add Breadcrumbs to Global Heading.
- Restore background fanart for addons.
- Fix visual glitches in progress bars.
- Fix Media Overlay text overlapping Media Flags.
- Support for Videos in Panel Square view.
- Add screenshots to DialogAddonInfo.
- Add addon size to DialogAddonInfo.

3.3.2 - 20160831
- New default backgrounds.
- Consistently omit frame around unknown media.
- Bigger thumbnail in Video OSD.
- Use SkinHelper for ExtraFanart.
- Support for Image Resource addons.

3.3.1 - 20160227
- Fix broken textures.

3.3.0 - 20160225
- Support for Kodi 16.
- Fix dot delimiter position for Picture info in views.
- Fix frame for focused picture Icon in Gallery Fanart view.
- Fix max width for song info overlay text.
- New rating icons.
- Always top-align Widget lists.
- Fix Playlist Widget labels for TV Shows.
- Update language files from Transifex.

3.2.0 - 20151016
- Support for Kodi 15.
- Drop support for TvTunes (see: http://kodi.wiki/view/Add-on:TvTunes#TvTunes_Theme_Library_.28Supporters_Only.29).
- Fix VideoExtras button for TV Shows.
- Move TV Show Next Aired info to Video Info dialog.
- Allow removal of Settings shortcut.
- Show IMDb Votes (green) Media Flag if not in Top 250 (gold). Configurable.
- Don't hide widget when submenu is focused on Default Home Layout.
- Mouse support for seekbar.
- Update PVR dialogs.
- Show date and time the addon repository was updated in Addon Browser.
- Add button to check for repository updates for addons.
- Add Poster Fixed Large viewtype.
- Update language files from Transifex.

3.1.0 - 20151002
- More consistent design for MyMusicPlaylist.xml.
- Don't hide widget when submenu is focused on Home1.
- Progress dialog was overlapped by a couple of other dialog headings.
- Default background and icon for Search mainmenu shortcut.

3.0.8 - 20150929
- Customizable Home furniture.
- Complete Home screen refactor, with support for widgets.
- Option to stretch or scale (keeping aspect) backgrounds on Home3.
- Option to hide unfocused widgets on Home1 layout.
- Add some new studio flags.
- Add scrollbar to Favourites.
- Show "short" as well as "long" ratings in Video Info dialog.
- Hide frames for empty items in all views.
- Fix missing file size labels in File Manager.
- Add Addon state label to List view.
- Add actor roles to Video Info dialog.
- Add ability to select either Actors or Directors from Video Info dialog.
- Fix playback for 3D video files with "tab" in the filename.
- Update for TVTunes 5.0.0.
- Update language files from Transifex.

3.0.3 - 20150223
- Show Shutdown on systems that can't power down.
- Progress dialog uses a textbox now.
- Clean up dangling delimiters in labels.
- Show chapter in VideoOSD instead of Tagline, unless chapter count <= 1.
- New default backdrop for Addons (old one referenced XBMC still).
- Re-enable star rating display in List view for music.
- Better icon frame in ContentSettings dialog.
- Respect device capabilities for power options.
- Scroll filenames that don't contain spaces in the VideoInfo Dialog.
- Show all available text in the Yes/No Dialog.
- More view types allowed for addons.
- Show season and episode number in addons.
- Never show both Progress and Watched overlays.
- Fix Last.fm Love/Ban buttons.
- Update language files from Transifex.

3.0.2 - 20150202
- Fix posters in Coverflow view for addons that did not set ListItem.Icon.
- Consistent media info across all Views.
- Fix missing heading labels in Video and Audio Settings dialogs.
- Add support for extrafanart for Movies and TV Shows/Episodes.
- Option to show only one item at a time in Logo view.
- Option to lighten the diffuse overlay on background fanart.
- Add chapter display to Video OSD.
- Fix missing label for fifth Custom menu submenu items.
- Show Eject Tray submenu item unconditionally.
- Use Premiered date for Episodes in all Views.
- Update language files from Transifex.

3.0.1 - 20150114
- Dynamic Weather fanart path is now customizable.
- Add 'Now Playing' video widget to bottom-left corner, a la Album Art.
- Made Apple iTunes Trailers the default Trailer addon.
- Made Trailers link customizable.
- Add original audio language flag as background for CC Media Flag.
- Support for setting Episode Bookmarks.
- Enable Visualization overlay when Artist Slideshow is enabled.
- Add option to switch to and from Simple and Advanced filtering.
- Fix the odd artifact at the bottom-right side of all of the progress bars.
- Fix thumbnails and alignment in Next Aired skin.
- PVR alignment fixes.
- Update language files from Transifex.

3.0.0 - 20141229
- Cleaned up the Player Controls dialog.
- PVR overhaul for Helix.
- Add search-by-actor to Globalsearch.
- Support for international keyboard layouts.
- Add button to start addons from within Addon Browser.
- Replace references to XBMC with Kodi.
- Under-the-hood changes for Helix.
- Add 'Hide Broken" button to Addon Browser.
- Update language files from Transifex.

2.9.1 - 20141228
- Add fourth line to Progress dialog.
- 3rd Horizontal menu color fixes.
- Add some missing dynamic weather images.
- Add VideoExtras button.
- Add TV Tunes Downloader button.
- Support for OpenWeatherMap Extended.
- MediaFlag for BluRay 3D movies.
- Add country of origin to Video Info dialog.
- Remove XBMC logo on Home3.
- Fix typos in visibility conditions for Home Stats.
- Fix alignment of group list in Content Settings.
- Add option to hide Live TV and Play Disc items.
- Add Art Downloader button to Video info dialog.
- Add option to fade OSD when paused for 15 seconds.
- Fix Weather extended info labels.
- Allow toggling extended weather always.
- Fix Recently Added Albums on Home screen.
- Don't show currently playing video on Home3.
- Added OSD repeat button (off,all,one modes).
- Fix for weird radiobutton in music playlist for shuffle section.
- Update language files from Transifex.

2.9.0 - 20140923
- Add four custom Home items.
- Add a 'standard' horizontal Home style (Home3).
- Add options to disable default submenu items.
- Make Home2 Icons customizable.
- Use Recently Added items from Skin Widgets addon instead of built-in.
- Allow Favourites as submenu items for Games.
- Add Files submenu item to Music.
- Add Stop Scanning option to context menu when updating Music Library.
- Fix minor alignment issues in Info dialogs and headers.
- Fix minor issues with TV Guide skin.
- Update language files from Transifex.

2.8.0 - 20140403
- Support for XBMC 13 (Gotham).
- Add progress overlay icons for videos.
- Add Gallery view for Music Videos.
- Support for extended info in Weather Underground addon.
- Fix for Movies displayed in TV Shows due to linking.
- Make video OSD default position user-configurable.
- New resolution media flags.

2.7.1 - 20140401
- Re-push to fix texture packs.

2.7.0 - 20140319
- Update language files from Transifex.
- Full HD 1080p flag.
- Add TV Show status to DialogVideoInfo.
- Run TvTunes script from DialogVideoInfo onload.
- Include seasonposter in Artwork Downloader link.

2.6.9 - 20130914
- Update language files from Transifex.

2.6.8 - 20130502
- Update language files from Transifex.

2.6.7 - 20130309
- Update language files from Transifex.

2.6.6 - 20130228
- Update language files from Transifex.

2.6.5 - 20130221
- Preserve thumbnail aspect ratio for recently added items.
- Show season and episode number in fullscreen info for TV shows.
- Update language files from Transifex.

2.6.4 - 20130214
- Rework layout of virtual keyboard.
- Add Tags submenu item to TV Shows.
- Fix some small overlay issues in secondary dialogs.
- Update Files view type and rename to List.
- Remove List view type.
- Update language files from Transifex.

2.6.3 - 20130129
- Update Record Label and Studio media flags.
- Fix various minor issues for Frodo repo.
- Update language files from Transifex.

2.6.2 - 20130124
- Fix Recently Added Music Video labels on home screen.

2.6.1 - 20130117
- Update language files from Transifex.

2.6.0 - 20130111
- First internal Frodo release.

2.5.3 - 20130108
- Update language files from Transifex.

2.5.2 - 20121213
- Update language files from Transifex.

2.5.1 - 20121211
- Update language files from Transifex.

2.5.0 - 20121210
- Reduce background fanart fade time from 400ms to 200ms.
- Fix disappearing Play button in Video Info dialog.
- Support for TMDb MPAA certification media flags.
- Allow Gallery_Square and Panel_Square in more places.
- More info in Seekbar for Music Videos.
- Make auto-scroll speed for textboxes adjustable.
- Minor cosmetic fixups.
- Allow ClearArt in Logo viewtype.
- Show Music Video thumbnail in OSD.
- Fallback images for HomeDeck items.
- Support for Skin Widgets service addon.
- Add option to prefer Landscape over Fanart.
- Support for Artwork Downloader 12.x (Frodo compatible).
- Fix text alignment issues in Frodo.
- Support for ListItem.Art(banner).
- Support for Advanced Media Filter.
- Replace Get Thumb and Get Fanart in Video Info Dialog with Choose Art.
- Tags submenu item in Movies.
- Option to hide addons not in user's native tongue.

2.0.0 - 20121105
- Add shuttle controls in PVR OSD.
- Fix Episode counts in all views.
- Update fonts.
- New icons for Addons, LiveTV, and Games.
- Option to show Clean Library in Videos and Music SubMenus.
- New Music Genre icons.
- New Movie Genre icons.
- Add option to show Plot or Director/Genre in Fullscreen Info.
- Fix occasional hang in Fullscreen Info.
- Hide Media Totals for media types that have no items in library.
- Advanced Launcher integration.
- Add Games to Home main menu.
- Music Visualiser options: Fanart, Extra Fanart, Artist_Slideshow, or None.
- Use Realistic Weather Icons on global overlay as well (if configured).
- Add IMDb Top250 Media Flag.
- Clean up VideoInfo dialog for Music Videos.
- Option to limit Shutdown submenu to non-destructive operations only.
- Add Reboot item to Shutdown submenu.
- More Music Genre icons.
- Option to hide all Media Flags.
- Clean up PictureGrid view type.
- Customization options for Home items.
- Customizable submenu items for most Home items.
- Move Music Videos to Home main menu.
- PVR support.
- Major rework of Music section.
- Adjust Music Fullscreen Overlay.
- Clean up animations.
- Show sort letter popup when scrolling through lists quickly.
- Option to hide global clock.
- Rework Skin Settings.
- Icon shortcuts for Addons Home item.
- RandomItems script support.
- Watchlist script support.
- RSS Editor script support.
- Peripherals dialog.
- Fix Slim Seekbar.
- Slim Music Info Overlay option.
- Fix TV Shows Next Aired script.
- Show Files submenu link in Movies, TV Shows, Music Videos if Videos is hidden.
- Option to hide Plot in Library views.
- Fix Music Lyrics button.
- Fix hang when adding new media source.
- Disable Busy Dialog when Cinema Experience script is running.
- Fix miscellaneous overlay issues.
- Various aesthetic issues resolved.
- More localization.
- French translation updated.
- Spanish translation updated.
- Korean translation updated.

1.1.0 - 20120423
- Fix slideshows for pictures.
- Fix navigation errors for recently added items.
- Fix flickering on Home2 style.
- Show CDArt in more views.
- Fix overlay issues in FileBrowser.
- Add Update Library to Movies and TV Shows submenus.
- Options to hide unwanted Views.
- Minor optimizations for slower systems.
- Add optional realistic weather icons.
- Add PseudoTV link to TV Shows in Home2 style.
- Add PictureGrid view type.
- Show more picture information below fanart.
- Use "The Trailers" addon in favor of "Apple Movie Trailers Lite".
- Add Grey theme from Amra.
- Add Mosaic Purple theme from Amra.
- Add Silk theme from Amra.
- Fix miscellaneous overlay issues.

1.0.3
- Fixed Seekbar to not overlap Director/Genre/Studio if Plot is present.
- Added files for themes.
- Added xbt for themes for SVN.

1.0.2
- Added new music genre icons from Amra.

1.0.1
- Added Glass theme from Amra.

1.0.0
- First attempt for main repo.

0.9.9
- Added support for Next Aired Date in TV Views.
- Modified Full Screen Info and Paused Screen.
- Smaller top menu.
- Added Current Time.
- Added support for choosing either ClearArt, Logo or Poster image.
- Removed Plot.
- Increased Latest Added items to 10 items from 5.
- Added new Panel view from sialivi.

0.9.8
- More Eden standardization.
- Swapped Logo Downloader for Artwork Downloader.
- Added sialivi's Poster and Fanart view.

0.9.7
- More Eden standardization - Issue 40.
- Added Logo support in DialogFullScreenInfo.

0.9.6
- Updated Music Info screen.
- Added Low List view to Music.
- Removed List view from Music.

0.9.5
- Revised Music OSD.
- Added Now Playing OSD/Controls.

0.9.4
- Removed unused files.
- Added ClearArt support on seekbar.

0.9.3
- Fixed temperature.
- Fixed Logo view and remove reflection.
- Fixed Day display.
- Fix missing toasts when toggling subtitles on/off, or switching between subtitle tracks.
- Changed all occurances of "Min" to "min" and localized.
- Clean up scroll bars & nibs.
- Fixed Content/Scraper Dialog overlapping weather/temperature.
- Updated RSS font to Ubuntu font.
- Fixed weather icon on home page.
- Updated startup playlist to use Smart playlist.

0.9.2
- First submission by stoli.
- Quick fixes to get running in Eden.
- Version change to get Eden compliant.

0.9.1
- Fixed some Linux capitalization errors.
- Fixed Fanart view movie set posters not showing.
- Added missing "Movie Set" label on various viewtypes.
- Added landscape.jpg option to Fanart view for TV Shows.
- Changed round button animations.
- Fixed German translation for "Movie Set".
- Increase default home style time per image.
- Can no longer press left on Default Home style when Recently Added is turned off.
- Attempt to Make Video Genre screens smoother when descriptions are hidden.
- Added more studio logos.

0.9.0
- Initial release to public for testing.
