﻿v 1.20.0.8
- eigene Codezeile kann dem "Benutzerdefinierter Hauptmenüeintrag 1" hinzugefügt werden
- Code aufgeräumt

v 1.20.0.7
- Bugfix Widget
- Lesbarkeit der Texte im Dashboard erhöht
- leere Dashboardfelder werden nicht mehr vom System aufgefüllt
- TMDBhelper Providericon nun auch bei Staffeln sichtbar

v 1.20.0.5
- folgende Sprachen hinzugefügt:
	Tschechisch
	Dänisch
	Griechisch
	Spanisch
	Finnisch
	Französisch
	Italienisch
	Norwegisch
	Holländisch
	Polnisch
	Swedisch
	Ukrainisch
- Bugfix in der Ansicht "3 Panel" (Providericons)

v 1.20.0.3
- Changelog nachgereicht
- alle Scrollbars überarbeitet
- Unterstützung für Provider Icons eingebaut (Netflix, Amazon und Co.) - Addon TheMovieDB Helper wird benötigt
- Code aufgeräumt
- Views (ausser PVR) überarbeitet

v 1.20.0.1
- portierung von kodi 19 (matrix) nach kodi 20 (nexus), addon.xml angepasst
- keyboard: neuer schalter (passwort sichtbar) eingebaut
- keyboard nummeric: designanpassung
- seekbar: "ranges" zu progressbar hinzugefügt (chapters,scenemarkers,cuts,editlist)
- player process info überarbeitet
- dialog colorpicker hinzugefügt
- colorbutton zu defaults hinzugefügt
- infoupdate parameter zu widgetlist hinzugefügt