[B]Credits for Revolve Skin[/B]

Concept and graphics by ransomed, additional graphics bij Malthus. 
Skin by ransomed, mKo, relyter and Malthus.
Based on the Foundation (skin) by Hitcher, and textures courtesy of Jezz_X.

[B]Credits for Backgrounds[/B]

Generic Backgrounds:
- default.jpg - photo by Malthus
- debuggrid.png - image from Foundation skin **

Home Menu Backgrounds:
- disc.jpg - photo by PixelAnarchy from Pixabay.com ****
- favourites.jpg - photo by Sharon Ang (sharonang) from Pixabay.com ****
- tv.jpg - photo by Ron Porter (RonPorter) from Pixabay.com ****
- radio.jpg - photo by Ron Porter (RonPorter) from Pixabay.com ****
- videos.jpg - photo from Project Mayhem 3 HD skin *
- movies.jpg - photo from Project Mayhem 3 HD skin *
- tvshows.jpg - photo from Project Mayhem 3 HD skin *
- musicvideos.jpg - photo by Jonathan Sautter (jonathansautter) from Pixabay.com ****
- music.jpg - photo by SplitShire from Pixabay.com ****
- albums.jpg - photo by Carrie Critchley (carecrit) from Pixabay.com ****
- books.jpg - photo by Malthus
- pictures.jpg - photo by Csaba Nagy (PIX1861) from Pixabay.com ****
- games.jpg - photo by Malthus
- programs.jpg - photo from Project Mayham 3 HD skin *
- weather.jpg - photo by Adina Voicu (AdinaVoicu) from Pixabay.com ****
- files.jpg - photo by Malthus
- settings.jpg - photo from PM3.HD skin as part of Xbmc4xbox ***
- addons.jpg - photo by Malthus
- exit.jpg - photo by Walter Knerr (knerri61) from Pixabay.com ****

Other Backgrounds:
- items.jpg - photo by Malthus
- filemanager.jpg - photo by Frank Oschatz (Flashfranky) from Pixabay.com ****
- eventlog.jpg - photo by Unsplash from Pixabay.com ****

Additional Exit Backgrounds:
- shutdown.jpg - photo by Andrew Martin (aitoff) from Pixabay.com ****
- logoff.jpg - photo by lbokel from Pixabay.com ****
- restart.jpg - photo by linekslawek from Pixabay.com ****
- suspend.jpg - photo by Michal Jarmoluk (jarmoluk) from Pixabay.com ****
- hibernate.jpg - photo by Jutta Wichelmann (wjule) from Pixabay.com ****
- reboot.jpg - photo by Patter Hill (diggersstory) from Pixabay.com ****
- powerdown.jpg - photo by 499798 from Pixabay.com ****
- mastermode.jpg - photo by meineresterampe from Pixabay.com ****
- shutdowntimer.jpg - photo by Security from Pixabay.com ****

Settings Backgrounds:
- playersettings.jpg - photo by Mufid Majnun (mufidpwt) from Pixabay.com ****
- mediasettings.jpg - photo by Jorge Guillen (Fotocitizen) from Pixabay.com ****
- gamesettings.jpg - photo bij Anthony (InspiredImages) from Pixabay.com ****
- pvrsettings.jpg - photo by Thomas B. (Didgeman) from Pixabay.com ****
- interfacesettings.jpg - photo by Adina Voicu (AdinaVoicu) from Pixabay.com ****
- skinsettings.jpg - photo by Michal Jarmoluk (jarmoluk) from Pixabay.com ****
- servicesettings.jpg - photo by Malthus
- systemsettings.jpg - photo by Malthus
- libreelecsettings.jpg - photo by Jay Pegsi (jaypegsi) from Pixabay.com ****
- profiles.jpg - photo by kpgolfpro/27707 from Pixabay.com ****
- systeminfo.jpg - photo by Malthus
- skininfo.jpg - photo by creazionpublicidad from Pixabay.com ****

*    The Project Mayhem 3 HD skin is licensed under the Creative Commons 
     Attribution-Share Alike 3.0 United States License.
**   The Foundation skin is licensed under the Creative Commons 
     Attribution-NonCommercial-ShareAlike 3.0 Unported License, created by 
     Hitcher and textures courtesy of Jezz_X.
***  Xbmc4xbox is licensed under the GNU General Public License version 2.
**** Pictures on Pixabay.com are published under Creative Commons Public 
     Domain deed CC0.

[B]Thanks[/B]

I would like to thank the Kodi community for all the feedback, suggestions 
and feature requests.
