<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<onload condition="String.IsEmpty(Window(Home).Property(MenuItemActive))">SetProperty(MenuItemActive,settings,Home)</onload>
	<onload condition="String.IsEmpty(Window(Home).Property(MenuBackground))">SetProperty(MenuBackground,special://skin/extras/backgrounds/settings.jpg,Home)</onload>
	<controls>
		<include>CommonCustomBackground</include>
		<include>CommonBackground</include>
		<control type="image">
			<left>-10</left>
			<top>-10</top>
			<width>1300</width>
			<height>740</height>
			<texture border="15">Shadow.png</texture>
		</control>
		<control type="image">
			<left>385</left>
			<top>0</top>
			<width>750</width>
			<height>446</height>
			<aspectratio>keep</aspectratio>
			<texture>KUS.png</texture>
		</control>
		<control type="label">
			<left>390</left>
			<top>320</top>
			<width>750</width>
			<height>55</height>
			<font>font12_title</font>
			<textcolor>deepskyblue</textcolor>
			<shadowcolor>black</shadowcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>[COLORwhite]Kontakt + Support:[/COLOR] [B]https://www.facebook.com/groups/kodiunlimited[/B]</label>
		</control>
		<control type="image">
			<left>385</left>
			<top>365</top>
			<width>150</width>
			<height>50</height>
			<aspectratio>keep</aspectratio>
			<texture>PaypalKUS.png</texture>
		</control>
		<control type="label">
			<left>540</left>
			<top>355</top>
			<width>750</width>
			<height>55</height>
			<font>font12</font>
			<textcolor>white</textcolor>
			<shadowcolor>black</shadowcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>Spenden-Link:</label>
		</control>
		<control type="label">
			<left>540</left>
			<top>375</top>
			<width>750</width>
			<height>55</height>
			<font>font12_title</font>
			<textcolor>deepskyblue</textcolor>
			<shadowcolor>black</shadowcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>https://www.paypal.me/KodiUnlimited</label>
		</control>
		<control type="label">
			<left>390</left>
			<top>405</top>
			<width>750</width>
			<height>55</height>
			<font>font13_title</font>
			<textcolor>white</textcolor>
			<shadowcolor>black</shadowcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>Wer uns für unsere Arbeit danken möchte, darf dies gerne via Spende tun - [B][COLORlime]DANKE ![/COLOR][/B]</label>
		</control>
		<control type="group">
			<left>90</left>
			<top>30</top>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="225" />
				<effect type="fade" start="0" end="100" time="225" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="225" />
				<effect type="fade" start="100" end="0" time="225" />
			</animation>
			<control type="list" id="9000">
				<left>10</left>
				<top>82</top>
				<width>260</width>
				<height>541</height>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				<itemlayout height="54" width="260">
					<control type="label">
						<left>10</left>
						<top>0</top>
						<width>240</width>
						<height>55</height>
						<font>font24_title</font>
						<textcolor>white</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="54" width="260">
					<control type="label">
						<left>10</left>
						<top>0</top>
						<width>240</width>
						<height>55</height>
						<font>font30_title</font>
						<textcolor>deepskyblue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				<include condition="Skin.HasSetting(SeparateBackground)">SettingsContentCustom</include>
				<include condition="!Skin.HasSetting(SeparateBackground)">SettingsContentDefault</include>
			</control>
			<control type="textbox">
				<description>Appearance Description</description>
				<left>300</left>
				<top>430</top>
				<width>740</width>
				<height>98</height>
				<font>font12</font>
				<label>$INFO[Container(9000).ListItem.Label2]</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
		</control>
		<control type="group">
			<depth>DepthFooter</depth>
			<include>CommonNowPlaying</include>
		</control>
		<include>MainWindowMouseButtons</include>
		<include>BehindDialogFadeOut</include>
		<include content="CommonWindowHeader">
			<param name="Icon" value="icon_system" />
			<param name="Label" value="$LOCALIZE[5]" />
		</include>
	</controls>
</window>
