<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<menucontrol>9051</menucontrol>
	<controls>
		<include>CommonBackground</include>
		<include>Topbar</include>
		<control type="group">
			<top>60</top>
			<include>WindowOpenCloseAnimation</include>
			<control type="panel" id="9000">
				<left>110</left>
				<top>15</top>
				<width>1800</width>
				<height>860</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<visible>!Skin.HasSetting(Enable.ColoredIcon)</visible>
				<itemlayout width="300" height="280" condition="Integer.IsLessOrEqual(Container(9000).NumItems,10)">
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>202</width>
						<height>202</height>
						<texture colordiffuse="black">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>scale</aspectratio>
					</control>
					<control type="image">
						<width>200</width>
						<height>200</height>
						<texture colordiffuse="white">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>scale</aspectratio>
					</control>
					<control type="label">
						<top>190</top>
						<left>-17</left>
						<width>240</width>
						<height>90</height>
						<textcolor>white</textcolor>
						<shadowcolor>shadow</shadowcolor>
						<align>center</align>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout width="300" height="280" condition="Integer.IsLessOrEqual(Container(50).NumItems,10)">
					<control type="group">
						<animation effect="zoom" center="130,120" start="90" end="100" time="400" tween="back" reversible="false">Focus</animation>
						<control type="image">
							<left>2</left>
							<top>2</top>
							<width>190</width>
							<height>190</height>
							<texture colordiffuse="80B0C0D3">views/settings/extras/circle_settings.png</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="image">
							<left>2</left>
							<top>2</top>
							<width>202</width>
							<height>202</height>
							<texture colordiffuse="80000000">$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="image">
							<width>200</width>
							<height>200</height>
							<texture colordiffuse="CCFFFFFF">$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="label">
							<top>170</top>
							<left>-17</left>
							<width>240</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[HighlightBarColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</focusedlayout>
				<itemlayout width="300" height="280" condition="Integer.IsGreater(Container(9000).NumItems,10)">
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>190</width>
						<height>190</height>
						<texture colordiffuse="4D0E5FDC">views/settings/extras/circle_settings.png</texture>
						<align>center</align>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>202</width>
						<height>202</height>
						<texture colordiffuse="4D000000">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="image">
						<width>200</width>
						<height>200</height>
						<texture colordiffuse="4DFFFFFF">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="label">
						<top>170</top>
						<left>-17</left>
						<width>240</width>
						<height>90</height>
						<label>$INFO[ListItem.Label]</label>
						<align>center</align>
						<textcolor>white</textcolor>
						<shadowcolor>shadow</shadowcolor>
					</control>
				</itemlayout>
				<focusedlayout width="300" height="280" condition="Integer.IsGreater(Container(50).NumItems,10)">
					<control type="group">
						<animation effect="zoom" center="120,120" start="90" end="100" time="400" tween="back" reversible="false">Focus</animation>
						<control type="image">
							<left>2</left>
							<top>2</top>
							<width>202</width>
							<height>202</height>
							<texture colordiffuse="4D000000">$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="image">
							<width>200</width>
							<height>200</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="label">
							<top>170</top>
							<left>-17</left>
							<width>240</width>
							<height>90</height>
							<label colordiffuse="$VAR[HighlightBarColor]">$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[HighlightBarColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>14206</label>
						<property name="description">31400</property>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>views/settings/default/interface.png</icon>
					</item>
					<item>
						<label>14200</label>
						<property name="description">31401</property>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>views/settings/default/player.png</icon>
					</item>
					<item>
						<label>14211</label>
						<property name="description">31402</property>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>views/settings/default/media.png</icon>
					</item>
					<item>
						<label>24001</label>
						<property name="description">31448</property>
						<onclick>ActivateWindow(addonbrowser)</onclick>
						<icon>views/settings/default/addons.png</icon>
					</item>
					<item>
						<label>14204</label>
						<property name="description">31409</property>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>views/settings/default/pvr.png</icon>
					</item>
					<item>
						<label>15016</label>
						<property name="description">31441</property>
						<onclick>ActivateWindow(GameSettings)</onclick>
						<icon>views/settings/default/games.png</icon>
					</item>
					<item>
						<label>13200</label>
						<property name="description">31407</property>
						<onclick>ActivateWindow(Profiles)</onclick>
						<icon>views/settings/default/profiles.png</icon>
					</item>
					<item>
						<label>14036</label>
						<property name="description">31410</property>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>views/settings/default/service.png</icon>
					</item>
					<item>
						<label>13000</label>
						<property name="description">31406</property>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>views/settings/default/system.png</icon>
					</item>
					<item>
						<label>10511</label>
						<property name="description">31405</property>
						<onclick>ActivateWindow(SystemInfo)</onclick>
						<icon>views/settings/default/systeminfo.png</icon>
					</item>
					<item>
						<label>FileManager</label>
						<onclick>ActivateWindow(filemanager)</onclick>
						<icon>views/settings/default/filemanager.png</icon>
					</item>
					<item>
						<label>Reset Skin</label>
						<onclick>SetProperty(ResetSkinSettings,True,Home)</onclick>
						<onclick>ActivateWindow(1126)</onclick>
						<icon>views/settings/default/resetskin.png</icon>
					</item>
					<item>
						<label>Setting's Panel</label>
						<onclick>ActivateWindow(1101)</onclick>
						<icon>views/settings/default/panel.png</icon>
					</item>
					<item>
						<label>Backup &amp; Restore</label>
						<onclick>RunPlugin("plugin://script.ezmaintenanceplus/?url=ur&amp;action=backup_restore",return)</onclick>
						<onclick>InstallAddon(script.ezmaintenanceplus)</onclick>
						<icon>views/settings/default/backup.png</icon>
					</item>
					<item>
						<label>LibreELEC2</label>
						<onclick>RunAddon(service.libreelec.settings)</onclick>
						<icon>views/settings/default/libreelec.</icon>
					</item>
					<item>
						<label>CoreELEC2</label>
						<onclick>RunAddon(service.coreelec.settings)</onclick>
						<icon>views/settings/default/coreelec.</icon>
					</item>
					<item>
						<label>LibreELEC</label>
						<property name="description">31318</property>
						<onclick>RunAddon(service.libreelec.settings)</onclick>
						<icon>views/settings/default/libreelec.png</icon>
					</item>
					<item>
						<label>CoreELEC</label>
						<property name="description">31490</property>
						<onclick>RunAddon(service.coreelec.settings)</onclick>
						<icon>views/settings/default/coreelec.png</icon>
					</item>
				</content>
			</control>
			<control type="panel" id="9000">
				<left>110</left>
				<top>15</top>
				<width>1800</width>
				<height>860</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<visible>Skin.HasSetting(Enable.ColoredIcon)</visible>
				<itemlayout width="300" height="270" condition="Integer.IsLessOrEqual(Container(9000).NumItems,10)">
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>202</width>
						<height>202</height>
						<texture colordiffuse="black">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>scale</aspectratio>
					</control>
					<control type="image">
						<width>200</width>
						<height>200</height>
						<texture colordiffuse="white">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>scale</aspectratio>
					</control>
					<control type="label">
						<top>170</top>
						<left>-17</left>
						<width>240</width>
						<height>90</height>
						<textcolor>white</textcolor>
						<shadowcolor>shadow</shadowcolor>
						<align>center</align>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout width="300" height="270" condition="Integer.IsLessOrEqual(Container(50).NumItems,10)">
					<control type="group">
						<animation effect="zoom" center="130,120" start="90" end="100" time="400" tween="back" reversible="false">Focus</animation>
						<control type="image">
							<left>2</left>
							<top>2</top>
							<width>190</width>
							<height>190</height>
							<texture colordiffuse="FF0E5FDC">views/settings/extras/circle_settings.png</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="image">
							<left>2</left>
							<top>2</top>
							<width>202</width>
							<height>202</height>
							<texture colordiffuse="B3000000">$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="image">
							<width>200</width>
							<height>200</height>
							<texture colordiffuse="FFFFFFFF">$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>scale</aspectratio>
						</control>
						<control type="label">
							<top>170</top>
							<left>-17</left>
							<width>240</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[HighlightBarColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</focusedlayout>
				<itemlayout width="300" height="270" condition="Integer.IsGreater(Container(9000).NumItems,10)">
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>190</width>
						<height>190</height>
						<texture colordiffuse="CC0E5FDC">views/settings/extras/circle_settings.png</texture>
						<align>center</align>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>202</width>
						<height>202</height>
						<texture colordiffuse="B3000000">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="image">
						<width>200</width>
						<height>200</height>
						<texture colordiffuse="CCFFFFFF">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="label">
						<top>170</top>
						<left>-17</left>
						<width>240</width>
						<height>90</height>
						<label>$INFO[ListItem.Label]</label>
						<align>center</align>
						<textcolor>white</textcolor>
						<shadowcolor>shadow</shadowcolor>
					</control>
				</itemlayout>
				<focusedlayout width="300" height="290" condition="Integer.IsGreater(Container(50).NumItems,10)">
					<control type="group">
						<animation effect="zoom" center="120,120" start="90" end="100" time="400" tween="back" reversible="false">Focus</animation>
						<control type="image">
							<left>2</left>
							<top>2</top>
							<width>202</width>
							<height>202</height>
							<texture colordiffuse="4D000000">$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="image">
							<width>200</width>
							<height>200</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="label">
							<top>170</top>
							<left>-17</left>
							<width>240</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[HighlightBarColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>14206</label>
						<property name="description">31400</property>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>views/settings/color/interface.png</icon>
					</item>
					<item>
						<label>14200</label>
						<property name="description">31401</property>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>views/settings/color/player.png</icon>
					</item>
					<item>
						<label>14211</label>
						<property name="description">31402</property>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>views/settings/color/media.png</icon>
					</item>
					<item>
						<label>24001</label>
						<property name="description">31448</property>
						<onclick>ActivateWindow(addonbrowser)</onclick>
						<icon>views/settings/color/addons.png</icon>
					</item>
					<item>
						<label>14204</label>
						<property name="description">31409</property>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>views/settings/color/pvr.png</icon>
					</item>
					<item>
						<label>15016</label>
						<property name="description">31441</property>
						<onclick>ActivateWindow(GameSettings)</onclick>
						<icon>views/settings/color/games.png</icon>
					</item>
					<item>
						<label>13200</label>
						<property name="description">31407</property>
						<onclick>ActivateWindow(Profiles)</onclick>
						<icon>views/settings/color/profiles.png</icon>
					</item>
					<item>
						<label>14036</label>
						<property name="description">31410</property>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>views/settings/color/service.png</icon>
					</item>
					<item>
						<label>13000</label>
						<property name="description">31406</property>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>views/settings/color/system.png</icon>
					</item>
					<item>
						<label>10511</label>
						<property name="description">31405</property>
						<onclick>ActivateWindow(SystemInfo)</onclick>
						<icon>views/settings/color/systeminfo.png</icon>
					</item>
					<item>
						<label>File Manager</label>
						<onclick>ActivateWindow(10003)</onclick>
						<icon>views/settings/color/filemanager.png</icon>
					</item>
					<item>
						<label>Reset Skin</label>
						<onclick>SetProperty(ResetSkinSettings,True,Home)</onclick>
						<onclick>ActivateWindow(1126)</onclick>
						<icon>views/settings/color/resetskin.png</icon>
					</item>
					<item>
						<label>Setting's Panel</label>
						<onclick>ActivateWindow(1101)</onclick>
						<icon>views/settings/color/panel.png</icon>
					</item>
					<item>
						<label>Backup &amp; Restore</label>
						<onclick>RunPlugin("plugin://script.ezmaintenanceplus/?url=ur&amp;action=backup_restore",return)</onclick>
						<onclick>InstallAddon(script.ezmaintenanceplus)</onclick>
						<icon>views/settings/color/backup.png</icon>
					</item>
					<item>
						<label>LibreELEC2</label>
						<onclick>RunAddon(service.libreelec.settings)</onclick>
						<icon>views/settings/color/libreelec.</icon>
					</item>
					<item>
						<label>CoreELEC2</label>
						<onclick>RunAddon(service.coreelec.settings)</onclick>
						<icon>views/settings/color/coreelec.</icon>
					</item>
					<item>
						<label>LibreELEC</label>
						<property name="description">31318</property>
						<onclick>RunAddon(service.libreelec.settings)</onclick>
						<icon>views/settings/color/libreelec.png</icon>
					</item>
					<item>
						<label>CoreELEC</label>
						<property name="description">31490</property>
						<onclick>RunAddon(service.coreelec.settings)</onclick>
						<icon>views/settings/color/coreelec.png</icon>
					</item>
				</content>
			</control>
			<control type="image">
				<left>-23</left>
				<top>835</top>
				<width>105%</width>
				<height>222</height>
				<texture border="40" colordiffuse="4D0000ff">listpanel_back.png</texture>
			</control>
			<control type="textbox">
				<right>10</right>
				<top>852</top>
				<width>1200</width>
				<height>175</height>
				<textcolor>grey2</textcolor>
				<align>right</align>
				<autoscroll time="3000" delay="0" repeat="5000">true</autoscroll>
				<label>$INFO[Container(9000).ListItem.Property(description)]</label>
			</control>
		</control>
		<control type="label">
			<left>20</left>
			<top>730</top>
			<width>1930</width>
			<height>40</height>
			<angle>90</angle>
			<textcolor>FFa3a3c2</textcolor>
			<label>$INFO[System.Date(YYYY:MM:DD)]  [B]|[/B]  $INFO[System.Time(HH:MM:SS)]  [B]|[/B]  $INFO[System.AddonTitle(skin.nox.glass)]  [B]|[/B]  $INFO[System.AddonVersion(skin.nox.glass),v, ]</label>
		</control>
	</controls>
</window>