﻿v 1.20.0.3
- Changelog nachgereicht
- alle Scrollbars überarbeitet
- Unterstützung für Provider Icons eingebaut (Netflix, Amazon und Co.) - Addon TheMovieDB Helper wird benötigt
- Code aufgeräumt
- Views (ausser PVR) überarbeitet

v 1.20.0.1
- portierung von kodi 19 (matrix) nach kodi 20 (nexus), addon.xml angepasst
- keyboard: neuer schalter (passwort sichtbar) eingebaut
- keyboard nummeric: designanpassung
- seekbar: "ranges" zu progressbar hinzugefügt (chapters,scenemarkers,cuts,editlist)
- player process info überarbeitet
- dialog colorpicker hinzugefügt
- colorbutton zu defaults hinzugefügt
- infoupdate parameter zu widgetlist hinzugefügt